== README - modified

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

  ruby 2.1.1p76

* System dependencies
	rails - 4.1.1

* Configuration

* Database creation
	rake db:create

* Drop database
  rake db:drop

* Database initialization

* How to run the test suite
	rake test

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

1)YAML configuration.(railscast)
2)page caching
3)shoulda gem implementation
4)email sending
5)cucumber testing
6)check_health gem
7)testing rspec
8)doing rebase
